{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16000\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. PR\'c9REQUIS SYST\'c8ME\
\
- Langage : Python 3.12 (Recommand\'e9)\
- Mat\'e9riel : \
    * Bras Robotique Quanser QArm\
    * Cam\'e9ra Intel RealSense D415 (Doit \'eatre branch\'e9e sur un port USB 3.0)\
    * Carte graphique NVIDIA (recommand\'e9e pour la fluidit\'e9 YOLO)\
\
2. INSTALLATION DES D\'c9PENDANCES\
-\
Avant de d\'e9marrer, il est n\'e9cessaire d'installer les librairies Python utilis\'e9es \
pour la vision par ordinateur et la gestion de la cam\'e9ra.\
\
Ouvrez un terminal et ex\'e9cutez la commande suivante :\
\
    pip install ultralytics pyrealsense2 opencv-python numpy\
\
D\'e9tail des librairies :\
- ultralytics : Pour charger et utiliser le mod\'e8le IA (YOLOv11).\
- pyrealsense2 : Pilote officiel pour la cam\'e9ra Intel RealSense.\
- opencv-python : Pour l'affichage vid\'e9o et le traitement d'image.\
- numpy : Pour les calculs matriciels.\
\
3. PROC\'c9DURE DE LANCEMENT \
\
L'ordre d'ex\'e9cution est critique pour \'e9tablir la communication UDP correctement.\
\
\'c9TAPE 1 : LANCER LE SCRIPT PYTHON (Vision)\
   - Changez le path du model.pt.\
   - Ex\'e9cutez votre script (ex: main.py).\
   - Attendez que la fen\'eatre vid\'e9o s'ouvre.\
   - V\'e9rifiez que la d\'e9tection fonctionne (carr\'e9 vert autour de la balle).\
   -> Le script commence alors \'e0 envoyer les coordonn\'e9es via UDP.\
\
\'c9TAPE 2 : LANCER SIMULINK \
   - Une fois le Python actif, ouvrez votre mod\'e8le Simulink/QUARC.\
   - Connectez-vous \'e0 la cible .\
   - Lancez la simulation .\
\
Note : Si vous lancez Simulink avant Python, le robot risque de ne recevoir \
aucune coordonn\'e9e (0,0,0) et ne bougera pas.\
\
4. D\'c9PANNAGE RAPIDE\
\
- Erreur "No module named..." : Relancez la commande pip install ci-dessus.\
- Erreur "No device connected" : V\'e9rifiez le c\'e2ble USB de la cam\'e9ra (d\'e9branchez/rebranchez).\
- Le robot ne bouge pas : V\'e9rifiez que l'adresse IP UDP dans le script Python \
  (127.0.0.1 port 5005) correspond bien \'e0 celle configur\'e9e dans le bloc "UDP Receive" de Simulink.\
}